{
  "name": "growthmethods",
  "version": "1.2.6",
  "description": "UK-WHO Growth Chart Node Module",
  "main": "growthmethods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "2.10.3",
    "moment-duration-format": "1.3.0",
    "ztable": "1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eatyourpeas/growthmethods"
  },
  "keywords": [
    "Growth",
    "Chart"
  ],
  "author": "Simon Chapman",
  "license": "ISC"
}
